@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("./assets/background-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

nav {
  padding: 3% 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 40px;
}

nav .list-item {
  list-style: none;
  margin-right: 60px;
  font-weight: 700;
  cursor: pointer;
}

nav .list-item:last-child {
  margin-right: 0;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact img {
  height: 30px;
  margin-right: 10px;
}

.menu-icon {
  display: none;
  height: 32px;
  cursor: pointer;
}

main {
  padding: 4% 10%;
}

main .heading-section {
  font-size: 36px;
  font-weight: 900;
  width: 60%;
}

.learnmore-btn {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  background: transparent;
  padding: 15px 40px;
  border-radius: 30px;
  border: 3px solid #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 50px;
}

.idea-card {
  position: absolute;
  bottom: 15%;
  right: 30%;
  width: 260px;
}

.plugin-card {
  position: absolute;
  top: 25%;
  right: 10%;
  width: 260px;
}

.card {
  background-color: rgb(48, 70, 87, 0.7);
  padding: 20px;
}

.card div {
  background-color: #ffffff;
  height: 40px;
  width: 80px;
  border-radius: 30px;
  text-align: center;
}

.card img {
  height: 36px;
  padding: 5px 20px;
}

.card p {
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
}

.dot1,
.dot2 {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: #ffffff;
}

.dot1 {
  position: absolute;
  top: 51%;
  right: 15%;
}

.dot2 {
  position: absolute;
  top: 70%;
  right: 24%;
}

.line1 {
  position: absolute;
  width: 1px;
  top: 19rem;
  right: 14.8rem;
  height: 8%;
  background-color: #ffffff;
}

.M-logo{
  display: none;
}

.line2 {
  position: absolute;
  width: 5%;
  top: 71%;
  right: 25%;
  height: 1px;
  background-color: #ffffff;
}


@media screen and (min-width:300px) and (max-width:1100px) {
  .dot1,.dot2{
    display: none;
  }

  .M-logo{
    display: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 2rem;
  }  
  
  .hlogo{
    width: 98%;
    filter: invert(99%) sepia(3%) saturate(155%) hue-rotate(33deg) brightness(117%) contrast(100%);
  }

  .hamlogo{
    width: 10%;
  }

  nav{
    display: none;
  }

  .plugin-card > .card{
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
  }

  .plugin-card, .idea-card{
    position: unset;
    margin-left: auto;
    margin-right: auto;
  }

  .idea-card > .card{
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
  }

  main .heading-section{
    width: 100%;
    margin-left: 0%;
  }

  h1{
    margin-top: 4rem;
    font-size: 3rem;
    width: 100%;
    flex-wrap: nowrap;
    margin-right: 10%;
    text-align: center;
  }

  .card div{
    margin-left: auto;
    margin-right: auto;
  }

  .line1,.line2{
    display: none;
  }

  .heading-section{
    margin-left: auto;
    margin-right: auto;
  }

  .l-btn{
    margin-left: 43%;
    margin-right: 43%;
  }
  
  .learnmore-btn{
    padding: 10px 20px;
    font-weight: 500;
    margin-top: 2rem;
    font-size: 10px;
    text-align: center;
  }

}
